{
    "name": "famdirksen/laravel-facebook-graph-scraper",
    "description": "Simple Laravel Facebook Graph Scraper",
    "type": "library",
    "require": {
        "php": "7.1",
        "guzzlehttp/guzzle": "~6"
    },
    "require-dev": {
        "phpunit/phpunit": "7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Robin Dirksen",
            "email": "robin@famdirksen.nl"
        }
    ],
    "minimum-stability": "dev"
}
